[program:blockexplorer]
directory=/www/EmberBlockExplorer/
command=sh -c "/www/EmberBlockExplorer/start.sh"
plugins = python
virtualenv = /www/EmberBlockExplorer/venv/
stdout_logfile=/www/EmberBlockExplorer/logs/out.log
stderr_logfile=/www/EmberBlockExplorer/logs/err.log
startsecs=10
stopsignal=QUIT
user=www
group=www
stopasgroup=true
killasgroup=true
process_name=%(program_name)s%(process_num)d
numprocs=1

