[program:blockexplorer]
directory=/home/andrewbc/EmberBlockExplorer/
command=/home/andrewbc/EmberBlockExplorer/start.sh
plugins = python
virtualenv = /home/andrewbc/EmberBlockExplorer/venv/
stdout_logfile=/home/andrewbc/EmberBlockExplorer/logs/out.log
stderr_logfile=/home/andrewbc/EmberBlockExplorer/logs/err.log
startsecs=10
stopsignal=QUIT
user=andrewbc
stopasgroup=true
killasgroup=true
process_name=%(program_name)s%(process_num)d
numprocs=1

